[defaults]
inventory = inventory
forks = 10
host_key_checking = False
host_key_auto_add = True

# Retry files are not needed for network devices
retry_files_enabled = False

#Useful for servers not network devices
#remote_tmp = /tmp/ansible

# always run handlers
force_handlers = True

# Persistent connection idle timeout (used on long running commands like show run)
[persistent_connection]
command_timeout = 600
connect_timeout = 600
connect_retry_timeout = 600

# Tell Ansible to automatically accept the keys
[paramiko_connection]
#command_timeout = 180
#connect_timeout = 180
#connect_retry_timeout = 180

## ONLY ENABLE FOR DEBUGGING PURPOSES
#ansible_log_path = ~/

