---
role: spine

hostname: spine02

##### BGP VARS ######
bgp_asn: 65535
bgp_router_id: 20.1.1.1

bgp_address_families:
  - { afi: l2vpn, safi: evpn }

bgp_neighbors:
  - { remote_as: 65535, neighbor: 30.1.1.1, update_source: "loopback0", send_community: "both", rr_client: true }
  - { remote_as: 65535, neighbor: 40.1.1.1, update_source: "loopback0", send_community: "both", rr_client: true }
  - { remote_as: 65535, neighbor: 50.1.1.1, update_source: "loopback0", send_community: "both", rr_client: true }
  - { remote_as: 65535, neighbor: 60.1.1.1, update_source: "loopback0", send_community: "both", rr_client: true }

##### OSPF CONFIG VARS #####
ospf_proc_id: 1

ospf_area: 0.0.0.0

ospf_loopback:
  - { interface: "Loopback0" }
  - { interface: "Loopback1" }

ospf_unnumbered_interfaces:
  - { interface: "Ethernet1/1" }
  - { interface: "Ethernet1/2" }
  - { interface: "Ethernet1/3" }
  - { interface: "Ethernet1/4" }

##### ANYCAST VARS ######
pim_ssm_range: "232.0.0.0/8"

pim_rp_address: "100.1.1.1"

pim_group_list: "224.0.0.0/4"

# NOTE THESE ARE SPINE LOOPBACK0 IPS
pim_anycast_interfaces:
  - { rp_addr: "100.1.1.1", loopback: "10.1.1.1" } 
  - { rp_addr: "100.1.1.1", loopback: "20.1.1.1" }

pim_interfaces:
  - { interface: "Loopback0" }
  - { interface: "Loopback1" }
  - { interface: "Ethernet1/1" }
  - { interface: "Ethernet1/2" }